{
  "name": "roxean-bot-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonderegt/roxean-bot-landing-page.git"
  },
  "author": "Anton de Regt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonderegt/roxean-bot-landing-page/issues"
  },
  "homepage": "https://github.com/antonderegt/roxean-bot-landing-page#readme",
  "dependencies": {
    "material-design-lite": "^1.3.0"
  }
}
